info face="GothamPro" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gotham_bold_19.png"
chars count=163
char id=0       x=175  y=20   width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=175  y=20   width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=33      x=365  y=20   width=4    height=15   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=134  y=50   width=9    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=402  y=20   width=14   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=36      x=97   y=0    width=13   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=37      x=386  y=20   width=16   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=38      x=291  y=0    width=14   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=39      x=143  y=50   width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=44   y=0    width=8    height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=52   y=0    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=503  y=35   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=112  y=50   width=11   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=44      x=148  y=50   width=5    height=7    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=45      x=179  y=50   width=7    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=46      x=199  y=50   width=4    height=4    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=47      x=4    y=0    width=13   height=20   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=48      x=352  y=20   width=13   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=49      x=248  y=20   width=7    height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=50      x=255  y=20   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=51      x=266  y=20   width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=52      x=278  y=20   width=14   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=53      x=292  y=20   width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=54      x=305  y=20   width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=55      x=317  y=20   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=56      x=328  y=20   width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=57      x=340  y=20   width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=58      x=507  y=20   width=4    height=12   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=381  y=20   width=5    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=60      x=204  y=35   width=11   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=61      x=123  y=50   width=11   height=8    xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=62      x=215  y=35   width=11   height=13   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=63      x=369  y=20   width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=64      x=128  y=0    width=19   height=18   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=65      x=345  y=0    width=17   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=66      x=362  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=67      x=375  y=0    width=14   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=68      x=389  y=0    width=14   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=69      x=403  y=0    width=12   height=15   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=70      x=415  y=0    width=12   height=15   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=71      x=427  y=0    width=14   height=15   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=72      x=441  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=73      x=454  y=0    width=4    height=15   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=74      x=458  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=75      x=469  y=0    width=14   height=15   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=76      x=483  y=0    width=11   height=15   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=77      x=494  y=0    width=15   height=15   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=78      x=0    y=20   width=14   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=79      x=14   y=20   width=16   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=80      x=30   y=20   width=12   height=15   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=81      x=217  y=0    width=16   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=82      x=42   y=20   width=13   height=15   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=83      x=55   y=20   width=13   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=84      x=68   y=20   width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=85      x=80   y=20   width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=86      x=93   y=20   width=16   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=87      x=109  y=20   width=23   height=15   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=88      x=132  y=20   width=15   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=89      x=147  y=20   width=16   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=90      x=163  y=20   width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=91      x=61   y=0    width=8    height=19   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=17   y=0    width=14   height=20   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=93      x=69   y=0    width=9    height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=94      x=153  y=50   width=10   height=6    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=95      x=186  y=50   width=13   height=5    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=96      x=172  y=50   width=7    height=5    xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=226  y=35   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=98      x=233  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=99      x=237  y=35   width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=100     x=245  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=101     x=249  y=35   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=102     x=257  y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=187  y=20   width=12   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=104     x=265  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105     x=199  y=20   width=4    height=15   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=122  y=0    width=6    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=107     x=276  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=108     x=287  y=0    width=4    height=16   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=260  y=35   width=17   height=12   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=110     x=277  y=35   width=11   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=111     x=288  y=35   width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=112     x=203  y=20   width=12   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=113     x=215  y=20   width=12   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=114     x=300  y=35   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=115     x=308  y=35   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=116     x=227  y=20   width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=117     x=318  y=35   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=118     x=329  y=35   width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=119     x=342  y=35   width=18   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=120     x=360  y=35   width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=121     x=235  y=20   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=122     x=373  y=35   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=123     x=78   y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=20   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=125     x=88   y=0    width=9    height=19   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=126     x=163  y=50   width=9    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1025    x=110  y=0    width=12   height=19   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=1040    x=345  y=0    width=17   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1041    x=117  y=35   width=13   height=15   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1042    x=362  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1043    x=432  y=20   width=11   height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=1044    x=183  y=0    width=17   height=18   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1045    x=403  y=0    width=12   height=15   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=1046    x=29   y=35   width=23   height=15   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1047    x=463  y=20   width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1048    x=92   y=35   width=13   height=15   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1049    x=31   y=0    width=13   height=20   xoffset=1    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=1050    x=469  y=0    width=14   height=15   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1051    x=13   y=35   width=16   height=15   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1052    x=494  y=0    width=15   height=15   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1053    x=441  y=0    width=13   height=15   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1054    x=14   y=20   width=16   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1055    x=0    y=35   width=13   height=15   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1056    x=30   y=20   width=12   height=15   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=1057    x=375  y=0    width=14   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1058    x=68   y=20   width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=1059    x=416  y=20   width=16   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1060    x=305  y=0    width=17   height=16   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1061    x=132  y=20   width=15   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1062    x=147  y=0    width=15   height=18   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1063    x=80   y=35   width=12   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=1064    x=443  y=20   width=20   height=15   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1065    x=162  y=0    width=21   height=18   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1066    x=476  y=20   width=16   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1067    x=492  y=20   width=15   height=15   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1068    x=105  y=35   width=12   height=15   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=1069    x=52   y=35   width=14   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=1070    x=130  y=35   width=19   height=15   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1071    x=66   y=35   width=14   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=1072    x=226  y=35   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1073    x=333  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1074    x=468  y=35   width=11   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1075    x=406  y=35   width=9    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1076    x=179  y=35   width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1077    x=249  y=35   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1078    x=0    y=50   width=18   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1079    x=431  y=35   width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1080    x=64   y=50   width=11   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1081    x=322  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1082    x=384  y=35   width=11   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1083    x=490  y=35   width=13   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1084    x=52   y=50   width=12   height=12   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1085    x=395  y=35   width=11   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1086    x=288  y=35   width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1087    x=479  y=35   width=11   height=12   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1088    x=203  y=20   width=12   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1089    x=237  y=35   width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1090    x=75   y=50   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1091    x=235  y=20   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1092    x=200  y=0    width=17   height=18   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1093    x=360  y=35   width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1094    x=149  y=35   width=12   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1095    x=42   y=50   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1096    x=415  y=35   width=16   height=12   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1097    x=161  y=35   width=18   height=15   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1098    x=442  y=35   width=13   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1099    x=455  y=35   width=13   height=12   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1100    x=86   y=50   width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1101    x=18   y=50   width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1102    x=96   y=50   width=16   height=12   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1103    x=30   y=50   width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1105    x=193  y=35   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
kernings count=632
kerning first=84 second=38 amount=-1
kerning first=101 second=41 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=1090 second=45 amount=-1
kerning first=47 second=48 amount=-1
kerning first=55 second=52 amount=-2
kerning first=47 second=54 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=97 second=63 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=47 second=83 amount=-1
kerning first=75 second=87 amount=-1
kerning first=83 second=89 amount=-1
kerning first=115 second=92 amount=-1
kerning first=84 second=97 amount=-2
kerning first=75 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=84 second=102 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=105 amount=-1
kerning first=40 second=106 amount=1
kerning first=47 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=47 second=117 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-2
kerning first=102 second=125 amount=1
kerning first=1068 second=1058 amount=-1
kerning first=90 second=71 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=121 amount=-2
kerning first=1043 second=1083 amount=-3
kerning first=104 second=92 amount=-1
kerning first=47 second=74 amount=-2
kerning first=87 second=71 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=117 amount=-1
kerning first=76 second=119 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=1050 second=1057 amount=-1
kerning first=68 second=90 amount=-1
kerning first=118 second=111 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1058 second=1084 amount=-2
kerning first=1056 second=1076 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1059 second=1047 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1058 second=1057 amount=-1
kerning first=1068 second=1059 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1056 second=1066 amount=-1
kerning first=1091 second=1092 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=1058 second=1074 amount=-2
kerning first=1043 second=1076 amount=-3
kerning first=1043 second=1078 amount=-3
kerning first=1059 second=1079 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1058 second=1082 amount=-2
kerning first=1043 second=1086 amount=-3
kerning first=1058 second=1088 amount=-2
kerning first=47 second=1089 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=1058 second=1093 amount=-2
kerning first=1059 second=1094 amount=-1
kerning first=1057 second=1098 amount=-1
kerning first=1043 second=1100 amount=-3
kerning first=1091 second=1105 amount=-1
kerning first=84 second=45 amount=-2
kerning first=1091 second=1086 amount=-1
kerning first=89 second=47 amount=-2
kerning first=1078 second=1101 amount=-1
kerning first=86 second=45 amount=-1
kerning first=118 second=92 amount=-1
kerning first=79 second=90 amount=-1
kerning first=68 second=44 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1082 second=1077 amount=-1
kerning first=44 second=118 amount=-2
kerning first=86 second=114 amount=-1
kerning first=65 second=71 amount=-1
kerning first=76 second=121 amount=-1
kerning first=121 second=111 amount=-1
kerning first=47 second=1086 amount=-1
kerning first=88 second=99 amount=-1
kerning first=114 second=47 amount=-1
kerning first=107 second=92 amount=-1
kerning first=89 second=112 amount=-1
kerning first=86 second=74 amount=-2
kerning first=47 second=120 amount=-1
kerning first=52 second=55 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=86 second=118 amount=-1
kerning first=1082 second=1086 amount=-1
kerning first=1058 second=1089 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=112 amount=-2
kerning first=40 second=101 amount=-1
kerning first=79 second=86 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=114 amount=-1
kerning first=45 second=87 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=92 amount=-1
kerning first=46 second=71 amount=-1
kerning first=1043 second=1077 amount=-3
kerning first=121 second=46 amount=-2
kerning first=111 second=41 amount=-1
kerning first=47 second=101 amount=-2
kerning first=1058 second=59 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=81 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=46 second=84 amount=-2
kerning first=1060 second=1058 amount=-1
kerning first=89 second=116 amount=-1
kerning first=92 second=79 amount=-1
kerning first=121 second=92 amount=-1
kerning first=40 second=100 amount=-1
kerning first=89 second=81 amount=-1
kerning first=92 second=87 amount=-2
kerning first=86 second=112 amount=-1
kerning first=104 second=63 amount=-1
kerning first=112 second=63 amount=-1
kerning first=84 second=100 amount=-2
kerning first=1059 second=1051 amount=-1
kerning first=1043 second=47 amount=-3
kerning first=1043 second=1085 amount=-3
kerning first=110 second=92 amount=-1
kerning first=87 second=100 amount=-1
kerning first=89 second=74 amount=-2
kerning first=1059 second=1097 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=1058 second=46 amount=-2
kerning first=121 second=99 amount=-1
kerning first=47 second=118 amount=-1
kerning first=47 second=1076 amount=-1
kerning first=46 second=119 amount=-1
kerning first=1050 second=1090 amount=-1
kerning first=84 second=114 amount=-2
kerning first=46 second=86 amount=-2
kerning first=1059 second=1101 amount=-1
kerning first=70 second=47 amount=-1
kerning first=118 second=46 amount=-2
kerning first=102 second=42 amount=1
kerning first=86 second=81 amount=-1
kerning first=84 second=110 amount=-2
kerning first=99 second=92 amount=-1
kerning first=38 second=84 amount=-2
kerning first=65 second=63 amount=-1
kerning first=84 second=115 amount=-2
kerning first=42 second=74 amount=-2
kerning first=79 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=75 second=81 amount=-1
kerning first=80 second=65 amount=-1
kerning first=102 second=46 amount=-1
kerning first=112 second=41 amount=-1
kerning first=1043 second=1093 amount=-3
kerning first=86 second=79 amount=-1
kerning first=47 second=111 amount=-2
kerning first=1082 second=1089 amount=-1
kerning first=76 second=84 amount=-2
kerning first=84 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=65 second=84 amount=-2
kerning first=1056 second=1040 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=84 second=47 amount=-2
kerning first=84 second=111 amount=-2
kerning first=48 second=47 amount=-1
kerning first=120 second=111 amount=-1
kerning first=1043 second=1072 amount=-3
kerning first=75 second=121 amount=-1
kerning first=111 second=121 amount=-1
kerning first=1076 second=1076 amount=1
kerning first=1100 second=1090 amount=-1
kerning first=86 second=122 amount=-1
kerning first=113 second=92 amount=-1
kerning first=45 second=89 amount=-2
kerning first=1066 second=1059 amount=-1
kerning first=87 second=44 amount=-2
kerning first=86 second=38 amount=-1
kerning first=120 second=45 amount=-1
kerning first=1075 second=46 amount=-2
kerning first=1046 second=45 amount=-1
kerning first=84 second=79 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=88 second=113 amount=-1
kerning first=40 second=67 amount=-1
kerning first=47 second=1083 amount=-1
kerning first=1043 second=44 amount=-3
kerning first=87 second=110 amount=-1
kerning first=102 second=92 amount=1
kerning first=44 second=86 amount=-2
kerning first=1059 second=1105 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=1059 second=1040 amount=-2
kerning first=83 second=86 amount=-1
kerning first=118 second=44 amount=-2
kerning first=1077 second=1078 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=101 amount=-2
kerning first=1069 second=1051 amount=-1
kerning first=86 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=87 second=111 amount=-1
kerning first=79 second=41 amount=-1
kerning first=89 second=118 amount=-1
kerning first=79 second=84 amount=-1
kerning first=70 second=74 amount=-2
kerning first=88 second=79 amount=-1
kerning first=88 second=119 amount=-1
kerning first=76 second=67 amount=-1
kerning first=111 second=118 amount=-1
kerning first=75 second=118 amount=-1
kerning first=92 second=71 amount=-1
kerning first=87 second=121 amount=-1
kerning first=76 second=81 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=81 amount=-1
kerning first=87 second=47 amount=-2
kerning first=86 second=120 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=116 second=92 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=47 second=1105 amount=-1
kerning first=1043 second=1080 amount=-3
kerning first=1066 second=1058 amount=-1
kerning first=68 second=84 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=102 amount=-1
kerning first=87 second=67 amount=-1
kerning first=45 second=55 amount=-1
kerning first=44 second=49 amount=-1
kerning first=1058 second=1091 amount=-2
kerning first=65 second=67 amount=-1
kerning first=92 second=121 amount=-1
kerning first=89 second=115 amount=-2
kerning first=102 second=63 amount=1
kerning first=40 second=71 amount=-1
kerning first=1056 second=46 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=103 amount=-2
kerning first=1050 second=1054 amount=-1
kerning first=47 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=47 second=122 amount=-1
kerning first=1043 second=45 amount=-2
kerning first=1043 second=1099 amount=-3
kerning first=91 second=106 amount=1
kerning first=46 second=67 amount=-1
kerning first=1069 second=1058 amount=-1
kerning first=87 second=113 amount=-1
kerning first=1058 second=1101 amount=-2
kerning first=90 second=67 amount=-1
kerning first=66 second=89 amount=-1
kerning first=1078 second=1105 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=47 second=99 amount=-2
kerning first=1056 second=1044 amount=-1
kerning first=47 second=65 amount=-2
kerning first=1059 second=1077 amount=-1
kerning first=79 second=44 amount=-1
kerning first=44 second=79 amount=-1
kerning first=98 second=41 amount=-1
kerning first=86 second=111 amount=-1
kerning first=119 second=92 amount=-1
kerning first=65 second=87 amount=-2
kerning first=86 second=115 amount=-1
kerning first=79 second=92 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=89 amount=-2
kerning first=92 second=118 amount=-1
kerning first=1059 second=1090 amount=-1
kerning first=68 second=87 amount=-1
kerning first=88 second=103 amount=-1
kerning first=80 second=46 amount=-2
kerning first=81 second=84 amount=-1
kerning first=79 second=47 amount=-1
kerning first=1058 second=1098 amount=-2
kerning first=55 second=46 amount=-2
kerning first=89 second=45 amount=-2
kerning first=1058 second=1100 amount=-2
kerning first=110 second=63 amount=-1
kerning first=87 second=74 amount=-2
kerning first=58 second=89 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=44 second=119 amount=-1
kerning first=53 second=55 amount=-1
kerning first=84 second=71 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=47 second=1077 amount=-1
kerning first=84 second=81 amount=-1
kerning first=1043 second=58 amount=-2
kerning first=89 second=65 amount=-2
kerning first=79 second=87 amount=-1
kerning first=68 second=47 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=88 second=81 amount=-1
kerning first=97 second=92 amount=-1
kerning first=65 second=116 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=109 amount=-1
kerning first=84 second=122 amount=-2
kerning first=98 second=120 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1091 second=1089 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=1043 second=1094 amount=-3
kerning first=75 second=67 amount=-1
kerning first=84 second=101 amount=-2
kerning first=120 second=101 amount=-1
kerning first=92 second=84 amount=-2
kerning first=1082 second=1101 amount=-1
kerning first=87 second=118 amount=-1
kerning first=86 second=113 amount=-1
kerning first=88 second=111 amount=-1
kerning first=1058 second=1103 amount=-2
kerning first=42 second=65 amount=-2
kerning first=75 second=111 amount=-1
kerning first=84 second=99 amount=-2
kerning first=122 second=92 amount=-1
kerning first=1043 second=59 amount=-2
kerning first=44 second=121 amount=-1
kerning first=47 second=52 amount=-2
kerning first=1054 second=1040 amount=-1
kerning first=86 second=46 amount=-2
kerning first=46 second=87 amount=-2
kerning first=1078 second=1077 amount=-1
kerning first=114 second=44 amount=-2
kerning first=81 second=87 amount=-1
kerning first=88 second=83 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=46 second=89 amount=-2
kerning first=1098 second=1090 amount=-1
kerning first=1058 second=1086 amount=-2
kerning first=89 second=44 amount=-2
kerning first=1054 second=1061 amount=-1
kerning first=48 second=55 amount=-1
kerning first=118 second=47 amount=-1
kerning first=45 second=84 amount=-2
kerning first=111 second=92 amount=-2
kerning first=88 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=92 second=86 amount=-2
kerning first=47 second=119 amount=-1
kerning first=1105 second=1078 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=75 second=79 amount=-1
kerning first=1059 second=46 amount=-3
kerning first=1060 second=1051 amount=-1
kerning first=89 second=111 amount=-2
kerning first=1043 second=1084 amount=-3
kerning first=87 second=122 amount=-1
kerning first=1102 second=1078 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=89 second=67 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=1058 second=1060 amount=-1
kerning first=86 second=44 amount=-2
kerning first=112 second=120 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=84 second=118 amount=-2
kerning first=47 second=115 amount=-2
kerning first=87 second=101 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=45 second=65 amount=-1
kerning first=1043 second=1103 amount=-3
kerning first=1059 second=1044 amount=-1
kerning first=1058 second=47 amount=-2
kerning first=119 second=46 amount=-1
kerning first=84 second=59 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=89 amount=-1
kerning first=1058 second=1040 amount=-2
kerning first=101 second=120 amount=-1
kerning first=59 second=84 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1058 second=1102 amount=-2
kerning first=65 second=119 amount=-1
kerning first=79 second=89 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=92 second=67 amount=-1
kerning first=70 second=65 amount=-2
kerning first=89 second=71 amount=-1
kerning first=1043 second=1088 amount=-3
kerning first=121 second=47 amount=-1
kerning first=38 second=89 amount=-1
kerning first=47 second=121 amount=-1
kerning first=111 second=63 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=114 second=92 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=87 second=114 amount=-1
kerning first=1056 second=1046 amount=-1
kerning first=45 second=120 amount=-1
kerning first=86 second=119 amount=-1
kerning first=87 second=38 amount=-1
kerning first=46 second=49 amount=-1
kerning first=90 second=45 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=84 second=44 amount=-2
kerning first=1088 second=1078 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=45 second=1058 amount=-2
kerning first=103 second=92 amount=-1
kerning first=1058 second=1105 amount=-2
kerning first=68 second=41 amount=-1
kerning first=75 second=119 amount=-1
kerning first=38 second=87 amount=-1
kerning first=65 second=45 amount=-1
kerning first=70 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=1040 second=1057 amount=-1
kerning first=84 second=65 amount=-2
kerning first=1058 second=1072 amount=-2
kerning first=1041 second=1051 amount=-1
kerning first=45 second=1090 amount=-1
kerning first=87 second=102 amount=-1
kerning first=87 second=45 amount=-1
kerning first=75 second=89 amount=-1
kerning first=1058 second=1077 amount=-2
kerning first=84 second=120 amount=-2
kerning first=47 second=113 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=86 second=71 amount=-1
kerning first=71 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=76 second=45 amount=-1
kerning first=46 second=81 amount=-1
kerning first=89 second=46 amount=-2
kerning first=1043 second=1102 amount=-3
kerning first=115 second=63 amount=-1
kerning first=117 second=92 amount=-1
kerning first=86 second=65 amount=-2
kerning first=1090 second=44 amount=-1
kerning first=89 second=119 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=86 amount=-1
kerning first=76 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=40 second=113 amount=-1
kerning first=1075 second=47 amount=-1
kerning first=46 second=121 amount=-1
kerning first=84 second=46 amount=-2
kerning first=44 second=87 amount=-2
kerning first=92 second=116 amount=-1
kerning first=76 second=92 amount=-2
kerning first=76 second=63 amount=-1
kerning first=118 second=99 amount=-1
kerning first=89 second=120 amount=-1
kerning first=79 second=74 amount=-1
kerning first=1058 second=1096 amount=-2
kerning first=55 second=45 amount=-1
kerning first=1073 second=1078 amount=-1
kerning first=58 second=84 amount=-1
kerning first=55 second=44 amount=-2
kerning first=45 second=49 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=80 second=88 amount=-1
kerning first=87 second=65 amount=-2
kerning first=1040 second=1054 amount=-1
kerning first=102 second=47 amount=-1
kerning first=38 second=86 amount=-1
kerning first=1044 second=1044 amount=1
kerning first=1058 second=1097 amount=-2
kerning first=1046 second=1090 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=46 second=79 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=118 second=101 amount=-1
kerning first=68 second=88 amount=-1
kerning first=47 second=1092 amount=-1
kerning first=80 second=44 amount=-2
kerning first=55 second=47 amount=-3
kerning first=1054 second=1051 amount=-1
kerning first=88 second=71 amount=-1
kerning first=120 second=92 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=117 amount=-1
kerning first=65 second=86 amount=-2
kerning first=92 second=119 amount=-1
kerning first=1043 second=1074 amount=-3
kerning first=1059 second=1078 amount=-1
kerning first=70 second=46 amount=-2
kerning first=1058 second=1099 amount=-2
kerning first=98 second=63 amount=-1
kerning first=84 second=109 amount=-2
kerning first=89 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=80 second=47 amount=-1
kerning first=1075 second=1072 amount=-1
kerning first=65 second=42 amount=-2
kerning first=47 second=1051 amount=-1
kerning first=1075 second=45 amount=-1
kerning first=109 second=92 amount=-1
kerning first=46 second=118 amount=-2
kerning first=1060 second=1061 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=1091 second=1077 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=71 amount=-1
kerning first=123 second=106 amount=1
kerning first=1043 second=46 amount=-3
kerning first=47 second=1079 amount=-1
kerning first=47 second=110 amount=-1
kerning first=1090 second=46 amount=-1
kerning first=1043 second=1079 amount=-3
kerning first=88 second=45 amount=-1
kerning first=1050 second=45 amount=-1
kerning first=98 second=92 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=87 second=119 amount=-1
kerning first=109 second=63 amount=-1
kerning first=76 second=42 amount=-2
kerning first=84 second=113 amount=-2
kerning first=120 second=113 amount=-1
kerning first=59 second=89 amount=-1
kerning first=89 second=97 amount=-2
kerning first=92 second=106 amount=1
kerning first=87 second=120 amount=-1
kerning first=102 second=44 amount=-1
kerning first=45 second=90 amount=-1
kerning first=121 second=101 amount=-1
kerning first=84 second=106 amount=-1
kerning first=1066 second=1063 amount=-1
kerning first=79 second=65 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=44 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=40 second=79 amount=-1
kerning first=1056 second=47 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1058 second=1080 amount=-2
kerning first=65 second=89 amount=-2
kerning first=1058 second=58 amount=-1
kerning first=86 second=97 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1101 second=1078 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=87 second=112 amount=-1
kerning first=102 second=41 amount=1
kerning first=89 second=83 amount=-1
kerning first=120 second=99 amount=-1
kerning first=75 second=45 amount=-1
kerning first=89 second=113 amount=-2
kerning first=68 second=65 amount=-1
kerning first=1059 second=44 amount=-3
kerning first=47 second=47 amount=-3
kerning first=119 second=47 amount=-1
kerning first=81 second=86 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=88 second=118 amount=-1
kerning first=112 second=92 amount=-1
kerning first=44 second=81 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=90 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=86 second=117 amount=-1
kerning first=1078 second=1092 amount=-1
kerning first=1056 second=1059 amount=-1
kerning first=87 second=46 amount=-2
kerning first=1058 second=45 amount=-2
kerning first=1058 second=1083 amount=-2
kerning first=86 second=110 amount=-1
kerning first=44 second=84 amount=-2
kerning first=92 second=81 amount=-1
kerning first=101 second=92 amount=-2
kerning first=65 second=92 amount=-2
kerning first=89 second=103 amount=-2
kerning first=80 second=74 amount=-2
kerning first=111 second=120 amount=-1
kerning first=47 second=97 amount=-1
kerning first=1069 second=1040 amount=-1
kerning first=1056 second=44 amount=-2
kerning first=1046 second=1054 amount=-1
kerning first=89 second=100 amount=-2
kerning first=1054 second=1058 amount=-1
kerning first=1078 second=1089 amount=-1
kerning first=1059 second=1095 amount=-1
kerning first=40 second=99 amount=-1
kerning first=89 second=99 amount=-2
kerning first=88 second=121 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1059 second=47 amount=-2
kerning first=1059 second=1085 amount=-1
kerning first=119 second=44 amount=-1
kerning first=1082 second=1105 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=103 amount=-1
kerning first=76 second=89 amount=-2
kerning first=86 second=67 amount=-1
kerning first=88 second=101 amount=-1
kerning first=87 second=79 amount=-1
kerning first=92 second=89 amount=-2
kerning first=101 second=63 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=86 second=47 amount=-2
kerning first=1043 second=1091 amount=-3
kerning first=87 second=99 amount=-1
